<!DOCTYPE html>
<html ng-app="exampleApp">
    <head>
        <title>AngularJS - Module</title>
        
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript">
            var exampleApp = angular.module('exampleApp', []);
        </script>
    </head>
    
    <body>
        <h2>AngularJS - Module</h2>
        
        <p>Check the code, there is nothing to see here.</p>
    </body>
</html>